This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (04 mar 2019)

The 8-bit codepage and sorting file: cp1251.csf
The top-level auxiliary file: example-work.aux
The style file: gost780uv.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: thesis.bib
Warning--empty year in gameprof
Warning--empty year in dev
Warning--empty year in questions
Warning--empty year in test
Warning--empty year in engines
Warning--empty year in source
Warning--empty year in source1
Warning--empty year in unity

Here's how much of BibTeX's memory you used:
 Cites:                10 out of 750
 Fields:              282 out of 5000
 Hash table:        18782 out of 19000
 Strings:             688 out of 19000
 Free string pool:   7426 out of 65000
 Wizard functions:   2649 out of 3000
(There were 8 warnings)
