Andreev boss 17.09.2003 18 999999
Nikitin ne_boss 16.09.2001 7 111111
Danilov tochno_ne_boss 15.12.2004 4 86543
Ivanov voobshe_ne_boss 14.11.2000 8 46574
Bespalov world 09.12.2004 10 888888
Grishin geniy 01.01.2001 6 765478
Denis devil 06.06.2006 6 666666
Kniga genious 12.01.2004 19 9999999
Rey prizhival 18.06.2003 5 55555
Ya_ustal pridumivat 11.11.2001 5 85694
Eti devil 05.02.2002 2 5678
Mozhno domoi 01.10.1999 4 67765
Nuu pozhalujsta 10.01.1998 9 29345
Friend horoshiy 03.06.2007 5 28364
Chelovek devil 12.03.1997 2 65378
Rediska ovosh 09.08.2000 7 34343
Afternoon supper 04.03.2007 3 34778
Wilder priv 17.03.2002 10 11011
Krutov dryg 01.02.2003 4 56789
Hello world 09.08.2007 6 54321
